<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Pharo development examples and exercises</title>
        <meta name="description" content="">
        <meta name="author" content="Damien Pollet">
        <link href='https://fonts.googleapis.com/css?family=Fira+Mono:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/remarkdown.css">
        <link rel="stylesheet" href="css/custom.css">
    </head>
    <body data-rmd="h1-underline h2-underline ul-star">
        <section>
<h1> Pharo development examples and exercises</h1>

<p>
<a href="https://github.com/cdlm/pharo-katas">This repository</a> contains small <a href="http://pharo.org">Pharo</a> programs to be used as development examples or use-cases during programming courses.
The complete code is available as a <a href="https://github.com/dalehenrich/filetree">FileTree</a> snapshot in the <code>repository</code> subdirectory.
</p>
<p>
Currently, there is only the following example program:
</p>
<ul>
<li> A simple <a href="./lan-simulator.html">simulation of a computer network</a>, showing how packets are delivered (package <code>Kata-NetworkSimulator</code>).</li>
</ul>
</section>
    </body>
</html>
